# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
xa = int(input("Введите координату точки A по оси Х: "))
ya = int(input("Введите координату точки A по оси Y: "))
xb = int(input("Введите координату точки B по оси Х: "))
yb = int(input("Введите координату точки B по оси Y: "))

def dist(x1,y1,x2,y2):
    return ((x1-x2)**2+(y1-y2)**2)**0.5

print("Расстояние между точками: ", round((dist(xa, ya, xb, yb)),3))